version = 3.9.6

maxColumn = 120
project.git = true
optIn.configStyleArguments = true
comments.wrap = standalone
assumeStandardLibraryStripMargin = true

includeNoParensInSelectChains = true

align {
  preset = most
  stripMargin = true
  multiline = false
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
  implicitParamListModifierPrefer = before
  topLevelStatementBlankLines = [
    {
      blanks { before = 1 }
    }
  ]
}

verticalMultiline {
  arityThreshold = 3
}

indent {
  main = 2
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
  relativeToLhsLastLine = [match, infix]
}

docstrings {
  style = Asterisk
  removeEmpty = true
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
  ]

  redundantBraces {
    generalExpressions = false
    methodBodies = false
    parensForOneLineApply = true
    stringInterpolation = true
  }

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}

runner {
  dialect = scala3
}
